# casadocodigo

./: nb-configuration.xml  pom.xml
src/main/java/br/com/alura/casadocodigo/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/alura/casadocodigo/controllers/: CarrinhoComprasController.java  HomeController.java  ProdutosController.java
src/main/java/br/com/alura/casadocodigo/dao/: ProdutoDAO.java
src/main/java/br/com/alura/casadocodigo/infra/: FileSaver.java
src/main/java/br/com/alura/casadocodigo/models/: CarrinhoCompras.java  CarrinhoItem.java  Preco.java  Produto.java  TipoPreco.java
src/main/java/br/com/alura/casadocodigo/validation/: ProdutoValidation.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: message.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  detalhes.jsp  form.jsp  lista.jsp  ok.jsp
